{
  "version": 2,
  "functions": {
    "api/index.cjs": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/api/send-email",
      "destination": "/api/index.cjs"
    },
    {
      "source": "/(.*)",
      "destination": "/dist/$1"
    }
  ]
}
